// Copyright 2020 Intel Corporation
//
// SPDX-License-Identifier: Apache-2.0

ccParameters.ccId               type:FT_POINTER
ccParameters.ccVersion          type:FT_POINTER
ccParameters.ccSequence         type:FT_POINTER
ccParameters.channelId          type:FT_POINTER
ccParameters.mspId              type:FT_POINTER
ccParameters.tlccMREnclave      type:FT_POINTER

ccPublicKeys.enclaveVerifyingKey    type:FT_POINTER
ccPublicKeys.enclaveEncryptionKey   type:FT_POINTER

ccPrivateKeys.enclaveSigningKey     type:FT_POINTER
ccPrivateKeys.enclaveDecryptionKey  type:FT_POINTER

credentials.verb                type:FT_POINTER
credentials.enclaveAttestation  type:FT_POINTER
credentials.attestedData        type:FT_POINTER
credentials.verificationReport  type:FT_POINTER
